# java-project-lvl3

./: README.md  build.gradle
.github/workflows/: main.yml
src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
src/test/java/hexlet/code/: ValidatorTest.java
